# Apache configuration file for progit

#WSGIDaemonProcess progit user=apache maximum-requests=1000 display-name=progit processes=2 threads=1
#WSGISocketPrefix run/wsgi
#WSGIRestrictStdout On
#WSGIRestrictSignal Off
#WSGIPythonOptimize 1

#WSGIScriptAlias /progit /usr/share/progit/progit.wsgi

#<Location />
#    WSGIProcessGroup progit
#    <IfModule mod_authz_core.c>
#        # Apache 2.4
#        Require all granted
#    </IfModule>
#    <IfModule !mod_authz_core.c>
#         # Apache 2.2
#        Order deny,allow
#        Allow from all
#    </IfModule>
#</Location>

